Tour # 1
     5x5 starting at (0,0)


²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²²1²²²°°20°°°²²17²²²°°12°°°²²²3²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°16°°°²²11²²²°°°2°°°²²²7²²²°°18°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²21²²²°°24°°°²²19²²²°°°4°°°²²13²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°10°°°²²15²²²°°°6°°°²²23²²²°°°8°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²25²²²°°22°°°²²²9²²²°°14°°°²²²5²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²

Tour # 2
     6x6 starting at (3,2)


²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²18²²²°°21°°°²²28²²²°°°9°°°²²12²²²°°°3°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°29°°°²²10²²²°°19°°°²²²2²²²°°27°°°²²²8²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²20²²²°°17°°°²²22²²²°°11°°°²²²4²²²°°13°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°33°°°²²30²²²°°°1°°°²²24²²²°°°7°°°²²26²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²16²²²°°23°°°²²32²²²°°35°°°²²14²²²°°°5°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°31°°°²²34²²²°°15°°°²²²6²²²°°25°°°²²36²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²

Tour # 3
     5x5 starting at (1,3)


²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²25²²²°°16°°°²²11²²²°°°6°°°²²19²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°10°°°²²²5²²²°°18°°°²²²1²²²°°12°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²17²²²°°24°°°²²15²²²°°20°°°²²²7²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°°4°°°²²²9²²²°°22°°°²²13²²²°°°2°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²23²²²°°14°°°²²²3²²²°°°8°°°²²21²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²

Tour # 1
     5x5 starting at (0,0)


²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²²1²²²°°20°°°²²17²²²°°12°°°²²²3²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°16°°°²²11²²²°°°2°°°²²²7²²²°°18°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²21²²²°°24°°°²²19²²²°°°4°°°²²13²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°10°°°²²15²²²°°°6°°°²²23²²²°°°8°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²25²²²°°22°°°²²²9²²²°°14°°°²²²5²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²

Tour # 2
     6x6 starting at (3,2)


²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²18²²²°°21°°°²²28²²²°°°9°°°²²12²²²°°°3°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°29°°°²²10²²²°°19°°°²²²2²²²°°27°°°²²²8²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²20²²²°°17°°°²²22²²²°°11°°°²²²4²²²°°13°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°33°°°²²30²²²°°°1°°°²²24²²²°°°7°°°²²26²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²16²²²°°23°°°²²32²²²°°35°°°²²14²²²°°°5°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°31°°°²²34²²²°°15°°°²²²6²²²°°25°°°²²36²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²

Tour # 3
     5x5 starting at (1,3)


²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²25²²²°°16°°°²²11²²²°°°6°°°²²19²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°10°°°²²²5²²²°°18°°°²²²1²²²°°12°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²17²²²°°24°°°²²15²²²°°20°°°²²²7²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
°°°4°°°²²²9²²²°°22°°°²²13²²²°°°2°°°
°°°°°°°²²²²²²²°°°°°°°²²²²²²²°°°°°°°
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²
²²23²²²°°14°°°²²²3²²²°°°8°°°²²21²²²
²²²²²²²°°°°°°°²²²²²²²°°°°°°°²²²²²²²

